;; Vars ;;

(defpoll completeday :interval "1s" "date '+%A, %d %B'")


(defvar IMAGEP "../../assets/profile/profile.png")

(defpoll username :interval "24h" "whoami")
(defpoll hostname :interval "24h" "cat /etc/hostname")
(defpoll uptime :interval "30s" "uptime -p | sed -E -e 's/hour(s)?/hrs/g' -e 's/minute(s)?/min/g'")

(defpoll updates :interval "2m" "Updates --get-updates")
(defpoll packages :interval "1h" "pacman -Q | wc -l")

(defpoll temp :interval "5s" "../scripts/system/temp.sh")

;; Widegets ;;

(defwidget launchermenu []
     (box :class "launchermenu"
          :orientation "v"
          :space-evenly "false"
          :spacing 7
          (pfp)
          (iuse)
          (infoarch)
          ;;(sysinfo)
          (system)
          ))
          
(defwidget divider []
  (box :class "divider"
       :orientation "v"
       :space-evenly true)
)

(defwidget time []
  (box :class "timebox"
       :orientation "v"
       :space-evenly false
    (box :class "time-container"
         :orientation "h"
         :space-evenly false
         :halign "center"
         :valign "center"
      (label :text "${formattime(EWW_TIME, "%H")}" :class "content")
      (divider)
      (label :text "${formattime(EWW_TIME, "%M")}" :class "content")
    )
    (box :class "date-container"
         :orientation "h"
         :space-evenly true
         :halign "center"
      (label :text "${completeday}")
    )
  )
)

(defwidget pfp []
	(box :orientation "h"
		 :space-evenly "false"
		 :class "usercard"
		 (box :space-evenly "false"
			  :hexpand true
			  :orientation "h"
			  :spacing "15"
			  (box :style "background-image: url('${IMAGEP}');"
				   :class "face"
				   :halign "center")
			  (box :orientation "v"
				   :space-evenly "false"
				   :hexpand true
				   :valign "center"
				   (box :class "user-host"
						:halign "start"
						(label :text username))
			       (box :class "host"
						:halign "start"
						(label :text "@${hostname}"))
				   (box :class "uptime"
						:halign "start"
						(label :text uptime)))
			  (box :orientation "v"
				   :space-evenly "false"
				   :spacing 10
				   :valign "center"
				   :halign "start"
				   :hexpand false
				   ;;:style "border: 1px solid #ffffff;"
				   (eventbox :cursor "pointer"
				   (button :class "btn-info" :tooltip "Lock Computer" :onclick "betterlockscreen -l" "󱅞"))
				   (eventbox :cursor "pointer"
				   (button :class "btn-info" :tooltip "Logout BSPWM" :onclick "bspc quit" "󰍃")))
		)
	)
)	  
(defwidget iuse []
	(box :orientation "v"
		 :space-evenly "false"
		 :class "usearch"
		 :hexpand true
         (label :class "launcher-pfp-label"
				:xalign 0.5
				:limit-width 30
				:text "Make money in all moments")))
                 
(defwidget infoarch []
          (box :orientation "h"
	           :space-evenly "false"
	           :spacing 7
	       (box :orientation "h"
					:space-evenly "false"
					:class "fetch"
					:spacing 8
					(label :class "arch-icon"
						   :halign "start"
						   :text "󰣇")
					(box 
						 :space-evenly "false"
						 (box :orientation "v"
							  :spacing 3
							  :halign "end"
							  :style "margin-left: 10px;"
							  (label :class "os-icon" 
									 :halign "start"
									 :text "󰣇")
							  (label :class "pkgs-icon"
									 :halign "start"
									 :text "󰮯")
							  (label :class "wm-icon"
									 :halign "start"
									 :text "󱪳")))
					(box 
						 :space-evenly "false"
						 (box :orientation "v"
							  :spacing 3
							  :halign "start"
							  (label :class "os-text"
									 :halign "start"
									 :text "Arch Linux")
							  (label :class "pkgs-text"
									 :halign "start"
									 :text packages)
							  (label :class "wm-text"
									 :halign "start"
									 :text "Bspwm"))))))

(defwidget system_progress [data icon css tip] 
  (box 
    :class "progress" 
    (circular-progress
      :class css
      :value data
      :thickness 6
      :tooltip tip
      (overlay
        :valign "center"
        (label 
          :class "icon" 
          :text icon
        )
      )
    )
  )
)

(defwidget cpu [] 
  (system_progress
    :css "cpu"
    :tip "CPU ${round(EWW_CPU.avg,0)}%"
    :data {round(EWW_CPU.avg, 0)} 
    :icon ""
  )
)

(defwidget ram [] 
  (system_progress
    :css "ram"
    :tip "RAM ${round(EWW_RAM.used_mem / 1048576, 2)}MB"
    :data {round(EWW_RAM.used_mem_perc, 0)}
    :icon ""
  )
)

(defwidget disk [] 
  (system_progress
    :css "disk"
    :tip "SSD ${round(EWW_DISK["/"].used_perc, 2)}%"
    :data {round(EWW_DISK["/"].used_perc, 0)}
    :icon ""
  )
)

(defwidget temp [] 
  (system_progress
    :css "temp"
    :tip "Cpu temperature ${temp}°C"
    :data temp
    :icon ""
  )
)

(defwidget system []
  (box 
    :class "system"
    :spacing 8
    (cpu)
    (ram)
    (disk)
    (temp)
  )
)
                       
;; Windows ;;

(defwindow launchermenu
    :geometry (geometry :x "-5px" :y "60px" :anchor "right top")
    :wm-ignore false
    (launchermenu))
